GVA
GVA IAD 0 605
GVA IAD 1 567
GVA IAD 2 560
GVA IAD 3 566
GVA IAD 4 567
GVA OTP 0 183
GVA OTP 1 176
GVA OTP 2 118
GVA OTP 3 200
GVA OTP 4 178
GVA SEA 0 720
GVA SEA 1 697
GVA SEA 2 704
GVA SEA 3 714
GVA SEA 4 577
GVA YVR 0 600
GVA YVR 1 643
GVA YVR 2 516
GVA YVR 4 589
IAD GVA 0 675
IAD GVA 1 808
IAD GVA 2 714
IAD GVA 3 678
IAD GVA 4 503
IAD OTP 0 754
IAD OTP 1 788
IAD OTP 2 697
IAD OTP 3 688
IAD OTP 4 598
IAD SEA 0 449
IAD SEA 1 406
IAD SEA 2 414
IAD SEA 3 335
IAD SEA 4 309
IAD YVR 0 389
IAD YVR 1 389
IAD YVR 2 358
IAD YVR 3 366
IAD YVR 4 363
OTP GVA 0 208
OTP GVA 1 207
OTP GVA 2 139
OTP GVA 3 172
OTP GVA 4 166
OTP IAD 0 476
OTP IAD 1 686
OTP IAD 2 633
OTP IAD 3 693
OTP SEA 0 618
OTP SEA 1 823
OTP SEA 2 782
OTP SEA 3 753
OTP SEA 4 599
OTP YVR 0 741
OTP YVR 1 670
OTP YVR 2 797
OTP YVR 3 725
OTP YVR 4 627
SEA GVA 0 755
SEA GVA 1 751
SEA GVA 2 820
SEA GVA 3 681
SEA GVA 4 638
SEA IAD 0 379
SEA IAD 1 384
SEA IAD 2 367
SEA IAD 3 353
SEA IAD 4 323
SEA OTP 0 779
SEA OTP 1 795
SEA OTP 2 863
SEA OTP 3 681
SEA OTP 4 697
SEA YVR 0 256
SEA YVR 1 256
SEA YVR 2 256
SEA YVR 3 227
SEA YVR 4 220
YVR GVA 0 789
YVR GVA 1 698
YVR GVA 2 733
YVR GVA 3 588
YVR GVA 4 547
YVR IAD 0 362
YVR IAD 1 360
YVR IAD 2 330
YVR IAD 3 363
YVR IAD 4 326
YVR OTP 0 720
YVR OTP 1 690
YVR OTP 2 824
YVR OTP 3 588
YVR SEA 0 241
YVR SEA 1 241
YVR SEA 2 241
YVR SEA 3 217
YVR SEA 4 217
